m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/diego/Documents/EISE3/VHDL/Projet/src
Ealu
Z1 w1550235966
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5
VZ2:gbTQb;naE1[]NWaM7b1
!s100 dH8KaL582_FfTkzAJ:>e^3
Z8 OP;C;10.4a;61
31
Z9 !s110 1552666131
!i10b 1
Z10 !s108 1552666131.000000
Z11 !s90 -reportprogress|300|-93|alu.vhd|
Z12 !s107 alu.vhd|
!i113 1
Z13 o-93 -O0
Z14 tExplicit 1
Aarch_alu
R2
R3
R4
Z15 DEx4 work 3 alu 0 22 Z2:gbTQb;naE1[]NWaM7b1
l16
L14
VAdzYU8XjKRbWnAc8FzCaz1
!s100 D9PWfkKLAX]Eo;>V91^110
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebanc_registr
Z16 w1551863909
R2
R3
R4
R5
Z17 8banc_registr.vhd
Z18 Fbanc_registr.vhd
l0
L5
V0Se[l^_>MeKa;>iCigSbM2
!s100 oXMU@ULVlO^2hnj8XE?e53
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|banc_registr.vhd|
Z20 !s107 banc_registr.vhd|
!i113 1
R13
R14
Aarchi_reg
R2
R3
R4
Z21 DEx4 work 12 banc_registr 0 22 0Se[l^_>MeKa;>iCigSbM2
l32
L15
VlC_hFABg1JoQI:imZTehJ1
!s100 :28;kDk=LCH8IKooD<McV3
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Edata_memory
Z22 w1551864858
R2
R3
R4
R5
Z23 8data_memory.vhd
Z24 Fdata_memory.vhd
l0
L5
VOK7aPi?5KI[PLSlML?TN93
!s100 0g1jbe>4HjjdPkTg43I5L3
R8
31
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-93|data_memory.vhd|
Z26 !s107 data_memory.vhd|
!i113 1
R13
R14
Amemoire
R2
R3
R4
Z27 DEx4 work 11 data_memory 0 22 OK7aPi?5KI[PLSlML?TN93
l31
L15
Vc8L^n4aI]FzbOR`^Cz_>Z1
!s100 ^i<[:InDR>j::Ve[3YRaY0
R8
31
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Edecod
Z28 w1551860385
R2
R3
R4
R5
Z29 8decod.vhd
Z30 Fdecod.vhd
l0
L5
Vh3[8ReWUTMazA13JD^X0Z1
!s100 [dMaL[>7Un5MOkb=]VRHm3
R8
31
Z31 !s110 1552666133
!i10b 1
Z32 !s108 1552666132.000000
Z33 !s90 -reportprogress|300|-93|decod.vhd|
Z34 !s107 decod.vhd|
!i113 1
R13
R14
Adecod_instr
R2
R3
R4
Z35 DEx4 work 5 decod 0 22 h3[8ReWUTMazA13JD^X0Z1
l26
L21
VfS8n2BWGHAOSaTfWTESbf0
!s100 aASTP`[mG47C_dm__hmn`1
R8
31
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Eext_signe
Z36 w1552342409
R2
R3
R4
R5
Z37 8ext_signe.vhd
Z38 Fext_signe.vhd
l0
L5
V[Y?Tod>XczeiGUnO5df>;2
!s100 _^K9Ae^g3cC4lBOf1WkWf0
R8
31
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-93|ext_signe.vhd|
Z40 !s107 ext_signe.vhd|
!i113 1
R13
R14
Aextender
R2
R3
R4
Z41 DEx4 work 9 ext_signe 0 22 [Y?Tod>XczeiGUnO5df>;2
l17
L15
VDjhhCNoe1Gh?c4JG?PXaA2
!s100 4E1J<]<n<a6CNZ3fZ^0`H2
R8
31
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Einstruction_memory
R1
R2
R3
R4
R5
Z42 8instruction_memory.vhd
Z43 Finstruction_memory.vhd
l0
L5
V^V<aCDcKU_GMB<5@aJ9_X2
!s100 j[X]TVd[UYOQdC:eJU_J72
R8
31
Z44 !s110 1552666132
!i10b 1
R32
Z45 !s90 -reportprogress|300|-93|instruction_memory.vhd|
Z46 !s107 instruction_memory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
Z47 DEx4 work 18 instruction_memory 0 22 ^V<aCDcKU_GMB<5@aJ9_X2
l35
L12
VVbRHm6ZX85Qi[e_RDMD9a2
!s100 znVV2FSX;o^^YD=BOamEc1
R8
31
R44
!i10b 1
R32
R45
R46
!i113 1
R13
R14
Ememoire
R1
R2
R3
R4
R0
Z48 8C:/Users/diego/Documents/EISE3/VHDL/Projet/src/memoire.vhd
Z49 FC:/Users/diego/Documents/EISE3/VHDL/Projet/src/memoire.vhd
l0
L5
VBGAOT`gnKUjY6jGGWf?_=1
!s100 2P0KRCI0?M4`@9FMQlKDo3
R8
32
Z50 !s110 1550741283
!i10b 1
Z51 !s108 1550741282.000000
Z52 !s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/src/memoire.vhd|
Z53 !s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/src/memoire.vhd|
!i113 1
Z54 o-work work -O0
R14
Adonnes
R2
R3
R4
DEx4 work 7 memoire 0 22 BGAOT`gnKUjY6jGGWf?_=1
l31
L15
VX[bYn0_Z7OF]>^X>XW6UX0
!s100 5Ac8MMCW<3d2Rd1diSU7]3
R8
32
R50
!i10b 1
R51
R52
R53
!i113 1
R54
R14
Emono_testb
Z55 w1552338355
R3
R4
R5
Z56 8Mono_testb.vhd
Z57 FMono_testb.vhd
l0
L4
VOJU:S7YS[m3e7MJ?I=c9N3
!s100 bQV?TMeVZ54GW5f372z?03
R8
31
R31
!i10b 1
Z58 !s108 1552666133.000000
Z59 !s90 -reportprogress|300|-93|Mono_testb.vhd|
Z60 !s107 Mono_testb.vhd|
!i113 1
R13
R14
Atest_bench
R2
Z61 DEx4 work 9 monocycle 0 22 T9=GA@a>Y1@;<WjQVidho0
R3
R4
Z62 DEx4 work 10 mono_testb 0 22 OJU:S7YS[m3e7MJ?I=c9N3
l11
L8
Z63 VlGh;5eeom]=mYk6=D8l[m2
Z64 !s100 ;h?j7AFa?OeB>FF?]I]CX3
R8
31
R31
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Emonocycle
Z65 w1552314289
R2
R3
R4
R5
Z66 8Monocycle.vhd
Z67 FMonocycle.vhd
l0
L5
VT9=GA@a>Y1@;<WjQVidho0
!s100 DOllilUJP6dJ:7Z]0N]2T0
R8
31
R31
!i10b 1
R58
Z68 !s90 -reportprogress|300|-93|Monocycle.vhd|
Z69 !s107 Monocycle.vhd|
!i113 1
R13
R14
Aprocesseur
Z70 DEx4 work 10 unit_contr 0 22 VTH4KA_?@E>m]8MX1z9]`2
Z71 DEx4 work 9 unit_gest 0 22 ?Q^0h]V8=gboi<W6lC<F@3
Z72 DEx4 work 10 unit_trait 0 22 QK`I7Igi6@LozWnRhRBnc3
R2
R3
R4
R61
l25
L17
V:9:]dR7XMMg5V9BhR]hZ92
!s100 WSoT^G<CLP78<;[zkC^Qi1
R8
31
R31
!i10b 1
R58
R68
R69
!i113 1
R13
R14
Emultip2v1
Z73 w1552342237
R2
R3
R4
R5
Z74 8multip2v1.vhd
Z75 Fmultip2v1.vhd
l0
L5
VPAGkZ:6=OAOLQizf2[CmH3
!s100 Q1k^n@Dzzj_T_RMlR;;Bc1
R8
31
R9
!i10b 1
R10
Z76 !s90 -reportprogress|300|-93|multip2v1.vhd|
Z77 !s107 multip2v1.vhd|
!i113 1
R13
R14
Amult
R2
R3
R4
Z78 DEx4 work 9 multip2v1 0 22 PAGkZ:6=OAOLQizf2[CmH3
l18
L16
VbWJ[D4ll<ZzMf[zG<<D7_0
!s100 6nF;`Wk841zi58gh9SfHc1
R8
31
R9
!i10b 1
R10
R76
R77
!i113 1
R13
R14
Ppack_instr
w1550742440
R0
8C:/Users/diego/Documents/EISE3/VHDL/Projet/src/pack_instr.vhd
FC:/Users/diego/Documents/EISE3/VHDL/Projet/src/pack_instr.vhd
l0
L1
V2[61A:Kc9Wk:f[gN^Oi5F0
!s100 RN=^c]E`;ORzEOCPbiHVA3
R8
32
!s110 1550742565
!i10b 1
!s108 1550742565.000000
!s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/src/pack_instr.vhd|
!s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/src/pack_instr.vhd|
!i113 1
R54
R14
Epc
Z79 w1551866143
R2
R3
R4
R5
Z80 8pc.vhd
Z81 Fpc.vhd
l0
L5
V[UT6EK5hQB`Y2o;T;LhFP1
!s100 nZk?=1;XY23E`>51iEMdZ1
R8
31
R44
!i10b 1
R32
Z82 !s90 -reportprogress|300|-93|pc.vhd|
Z83 !s107 pc.vhd|
!i113 1
R13
R14
Aarch_pc
R2
R3
R4
Z84 DEx4 work 2 pc 0 22 [UT6EK5hQB`Y2o;T;LhFP1
l16
L13
VXbZ4V:Yhb2DHKOB^TNUSJ1
!s100 >]J5YP58VSY^`I7ncU4FE3
R8
31
R44
!i10b 1
R32
R82
R83
!i113 1
R13
R14
Epsr
Z85 w1552253415
R2
R3
R4
R5
Z86 8psr.vhd
Z87 Fpsr.vhd
l0
L5
V?CKfczZM?]h56o`j18nhi2
!s100 ljA9zPzgeE>aaPQ0`jFGP2
R8
31
R44
!i10b 1
R32
Z88 !s90 -reportprogress|300|-93|psr.vhd|
Z89 !s107 psr.vhd|
!i113 1
R13
R14
Aarch_reg32
R2
R3
R4
Z90 DEx4 work 3 psr 0 22 ?CKfczZM?]h56o`j18nhi2
l16
L14
VfOimOdAf>H;7=7^hSM`A_3
!s100 lcg0m:BL7Eai:501FR1YN3
R8
31
R44
!i10b 1
R32
R88
R89
!i113 1
R13
R14
Ereg32
R1
R2
R3
R4
R0
Z91 8C:/Users/diego/Documents/EISE3/VHDL/Projet/src/Reg32.vhd
Z92 FC:/Users/diego/Documents/EISE3/VHDL/Projet/src/Reg32.vhd
l0
L5
Vd3ROA^g=Sj;OPG41ilP0>1
!s100 TebkZA89G7haY=n9PXQCf1
R8
32
Z93 !s110 1550232502
!i10b 1
Z94 !s108 1550232502.000000
Z95 !s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/src/Reg32.vhd|
Z96 !s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/src/Reg32.vhd|
!i113 1
R54
R14
Aarch_reg32
R2
R3
R4
DEx4 work 5 reg32 0 22 d3ROA^g=Sj;OPG41ilP0>1
l16
L14
VhX2ZEXNC_;5Umld=QCYe=1
!s100 7I[`GUO_[6?9z5f6He^z:2
R8
32
R93
!i10b 1
R94
R95
R96
!i113 1
R54
R14
Eregistr
R1
R2
R3
R4
R0
Z97 8C:/Users/diego/Documents/EISE3/VHDL/Projet/src/registr.vhd
Z98 FC:/Users/diego/Documents/EISE3/VHDL/Projet/src/registr.vhd
l0
L5
VE62DRH6aXe]IJ7e?lgzlP0
!s100 oA8nbUD2bHWYWH<^iFi0;2
R8
32
R50
!i10b 1
Z99 !s108 1550741283.000000
Z100 !s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/src/registr.vhd|
Z101 !s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/src/registr.vhd|
!i113 1
R54
R14
Aarchi_reg
R2
R3
R4
DEx4 work 7 registr 0 22 E62DRH6aXe]IJ7e?lgzlP0
l32
L15
Va>:NL3Ejb>JUTCPM27O=d0
!s100 8F>n:kzSHWNEilz4R@DDk0
R8
32
R50
!i10b 1
R99
R100
R101
!i113 1
R54
R14
Eual_banc
Z102 w1552249193
R2
R3
R4
R5
Z103 8C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc.vhd
Z104 FC:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc.vhd
l0
L5
V1l:OLZ2Lj>LNg4^oNV1Jg1
!s100 a_LVElFHIBTbDVnPh2Efd1
R8
32
Z105 !s110 1552341845
!i10b 1
Z106 !s108 1552341845.000000
Z107 !s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc.vhd|
Z108 !s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc.vhd|
!i113 1
R54
R14
Aunite
DEx4 work 12 banc_registr 0 22 ;><WTDUz7n_R8BcT_a]Q;1
DEx4 work 3 alu 0 22 7`fPGlFUGicG7dX[_j`_g0
R2
R3
R4
Z109 DEx4 work 8 ual_banc 0 22 1l:OLZ2Lj>LNg4^oNV1Jg1
l20
L16
VWeND5<CZ:SUef>mKNKQj10
!s100 >^m85KLDoHSoD>@oNhza>2
R8
32
R105
!i10b 1
R106
R107
R108
!i113 1
R54
R14
Eual_banc_tb
Z110 w1552251012
R3
R4
R5
Z111 8C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc_tb.vhd
Z112 FC:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc_tb.vhd
l0
L4
V7V71RF3UjB7M7No:BXONo0
!s100 IzGk1L4?G^[oNRL]>`ZVS3
R8
32
Z113 !s110 1552341846
!i10b 1
Z114 !s108 1552341846.000000
Z115 !s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc_tb.vhd|
Z116 !s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/ual_banc_tb.vhd|
!i113 1
R54
R14
Atb
R2
R109
R3
R4
DEx4 work 11 ual_banc_tb 0 22 7V71RF3UjB7M7No:BXONo0
l17
L8
Vclf?<]z[^;_?K;@z@K2?H3
!s100 5612B0ECh1;Ie]3DzPbDB3
R8
32
R113
!i10b 1
R114
R115
R116
!i113 1
R54
R14
Eunit_contr
Z117 w1551860810
R2
R3
R4
R5
Z118 8Unit_contr.vhd
Z119 FUnit_contr.vhd
l0
L5
VVTH4KA_?@E>m]8MX1z9]`2
!s100 V_2zKANC;KT;k0YZR1T]i1
R8
31
R31
!i10b 1
R58
Z120 !s90 -reportprogress|300|-93|Unit_contr.vhd|
Z121 !s107 Unit_contr.vhd|
!i113 1
R13
R14
Auc
R90
R35
R2
R3
R4
R70
l24
L21
V^fVdc6lTYD?4VgGLeU`Y[2
!s100 =Z0D>n>:D?1Ldk:S2A[fV2
R8
31
R31
!i10b 1
R58
R120
R121
!i113 1
R13
R14
Eunit_gest
Z122 w1550740242
R2
R3
R4
R5
Z123 8Unit_gest.vhd
Z124 FUnit_gest.vhd
l0
L5
V?Q^0h]V8=gboi<W6lC<F@3
!s100 il4l9[3DK<?kgK]Fi1cEc0
R8
31
R44
!i10b 1
R32
Z125 !s90 -reportprogress|300|-93|Unit_gest.vhd|
Z126 !s107 Unit_gest.vhd|
!i113 1
R13
R14
Aug
R47
R78
R84
R41
R2
R3
R4
R71
l17
L15
VO6bU?IUPA3V4`C6L_I?HR2
!s100 3gC^2M8SBXNXWDQ3i9LQh3
R8
31
R44
!i10b 1
R32
R125
R126
!i113 1
R13
R14
Eunit_trait
Z127 w1551864774
R2
R3
R4
R5
Z128 8Unit_trait.vhd
Z129 FUnit_trait.vhd
l0
L5
VQK`I7Igi6@LozWnRhRBnc3
!s100 jUT:nmKIo20JPzng3VIBQ1
R8
31
R44
!i10b 1
R10
Z130 !s90 -reportprogress|300|-93|Unit_trait.vhd|
Z131 !s107 Unit_trait.vhd|
!i113 1
R13
R14
Aut
R27
R15
R41
R21
R78
R2
R3
R4
R72
l32
L24
V:feETF67I@ehCgUFh0n[N2
!s100 iQ8d:0I3O3:=9lg:Hcj3L1
R8
31
R44
!i10b 1
R10
R130
R131
!i113 1
R13
R14
Eunit_trait_tb
Z132 w1550402803
R3
R4
R5
Z133 8C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/Unit_trait_tb.vhd
Z134 FC:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/Unit_trait_tb.vhd
l0
L4
V7JL`5U`2affmP>RFBCQ3z1
!s100 S4oI7;dJBjn]m2Vabk;g=3
R8
32
Z135 !s110 1552343064
!i10b 1
Z136 !s108 1552343064.000000
Z137 !s90 -reportprogress|300|-work|work|C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/Unit_trait_tb.vhd|
Z138 !s107 C:/Users/diego/Documents/EISE3/VHDL/Projet/Git2/srcMono/Unit_trait_tb.vhd|
!i113 1
R54
R14
Atb
R2
DEx4 work 10 unit_trait 0 22 ^b[KII`Se9P87Eb83X[AK2
R3
R4
DEx4 work 13 unit_trait_tb 0 22 7JL`5U`2affmP>RFBCQ3z1
l22
L9
Vf4<lW5Akb[NNM0;eNWPlI1
!s100 Q_R24lZ`_lcXzjkP<JEZ01
R8
32
R135
!i10b 1
R136
R137
R138
!i113 1
R54
R14
